# OptiFabric

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/me/modmuss50/optifabric/compat/amecs/mixin/: GameOptionsMixin.java
src/main/java/me/modmuss50/optifabric/compat/architectury/mixin/: GameRendererNewerMixin.java
src/main/java/me/modmuss50/optifabric/compat/carpet/mixin/: WorldRendererExtraMixin.java
src/main/java/me/modmuss50/optifabric/compat/cloth/mixin/: GameRendererNewerMixin.java
src/main/java/me/modmuss50/optifabric/compat/enhancedcelestials/mixin/: LightmapTextureManagerMixin.java
src/main/java/me/modmuss50/optifabric/compat/fabricrendering/mixin/: WorldRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/fabricscreenapi/mixin/: GameRendererNewerMixin.java
src/main/java/me/modmuss50/optifabric/mixin/: VideoOptionsScreenMixin.java
src/main/java/me/modmuss50/optifabric/mod/: OptifabricSetup.java  OptifineSetup.java
src/main/java/me/modmuss50/optifabric/patcher/: StaticFuzzer.java
src/main/java/me/modmuss50/optifabric/util/: ZipUtils.java
src/main/resources/: fabric.mod.json  optifabric-refmap.json  optifabric.compat.architectury-AB.newer-mixins.json  optifabric.compat.cloth.newer-mixins.json  optifabric.compat.fabric-screen-api.newer-mixins.json
