# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.11.7

fabric_version=0.42.1+1.17
fabric_asm_version=v2.3

mod_version = 1.11.20F
maven_group = me.modmuss50
archives_base_name = optifabric
