# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.5
loader_version=0.12.5

fabric_version=0.42.0+1.16
fabric_asm_version=v2.3

mod_version = 1.11.21-fay
maven_group = me.modmuss50
archives_base_name = optifabric
